# CommandBus

./: .gitignore  .travis.yml  README.md  build.gradle  empty.txt  pom.xml  settings.gradle  test.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
old/commandbusold/: CommandBus.java  CommandRegister.java
old/commandbusold/annotation/: Arg.java  Caller.java  Command.java
old/commandbusold/args/: AnnotatedArg.java  CallerArg.java  CommandArg.java
old/commandbusold/command/: CommandContainer.java  CommandEvent.java  CommandParser.java  Result.java  Value.java
old/commandbusold/platform/: Platform.java  PlatformRegistrar.java
old/commandbusold/platform/sponge/: SpongeCommand.java  SpongePlatform.java
run_conf/: build.gradle  settings.gradle
src/main/java/me/dags/commandbus/: AliasCatalogType.java  CommandBus.java  CommandRegister.java  Format.java  Registrar.java  Registry.java  RegistryNode.java  SpongeCommand.java  SpongeElementFactory.java  SpongeOptions.java  SpongeParsers.java  TestPlugin.java
src/main/java/me/dags/commandbus/annotation/: All.java  Arg.java  Assignment.java  Caller.java  Cmd.java  Command.java  Description.java  Flag.java  FlagFilter.java  Flags.java  Join.java  Key.java  One.java  Permission.java  Src.java  Var.java
src/main/java/me/dags/commandbus/args/: AnnotatedArg.java  CallerArg.java  CommandArg.java
src/main/java/me/dags/commandbus/command/: AnnotationHelper.java  Argument.java  Command.java  CommandContainer.java  CommandEvent.java  CommandFlags.java  CommandInput.java  CommandMethod.java  CommandNode.java  CommandParameter.java  CommandParser.java  CommandPath.java  InvokeResult.java  ParameterTypes.java  Result.java  SpongeCommand.java  SpongeCommandBase.java  SpongeCommandDummy.java  SpongeCommandStub.java  TypeIds.java  Value.java
src/main/java/me/dags/commandbus/elements/: CatalogElement.java  FlagElement.java  JoinedStringElement.java  UserElement.java  VarargElement.java
src/main/java/me/dags/commandbus/exception/: CommandRegistrationException.java  InvalidParameterException.java  InvalidPluginException.java  MissingAnnotationException.java  ParameterAnnotationException.java
src/main/java/me/dags/commandbus/flag/: Filter.java  FlagValue.java  Flags.java
src/main/java/me/dags/commandbus/format/: FMT.java  Format.java  FormatSerializer.java  FormattedListBuilder.java  Formatter.java
src/main/java/me/dags/commandbus/platform/: PermissionCheck.java  Platform.java  PlatformRegistrar.java  Registrar.java
src/main/java/me/dags/commandbus/platform/bukkit/: BukkitCommand.java  BukkitPlatform.java
src/main/java/me/dags/commandbus/platform/sponge/: SpongeCommand.java  SpongePlatform.java  SpongeRegistrar.java
src/main/java/me/dags/commandbus/utils/: CatalogElement.java  CommandSourceCache.java  FlagElement.java  Format.java  FormatSerializer.java  Formatter.java  JoinedStringElement.java  StringUtils.java  TableWriter.java  VarargElement.java
src/old/: SpongeCommand.java  SpongeCommandStub.java
src/plugin/src/me/dags/test/: Commands.java  TestPlugin.java
src/test/java/: ExamplePlugin.java  TestPlugin.java
src/test/java/com/example/: ExampleCommands.java  Main.java
src/test/java/me/dags/: ExamplePlugin.java
src/test/java/me/dags/commandbus/test/annotation/: Test.java
src/test/java/me/dags/example/: ExamplePlugin.java
