plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'java'
    id 'maven'
}

group 'me.dags'
version '2.0.0'
def spongeAPI = '7.1.0'
def spongeChannel = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeAPI}-$spongeChannel"
    compile 'com.github.dags-:Command:0.1-BETA-14'
    compile 'com.github.dags-:Fmt:0.2.0'
}

shadowJar {
    relocate 'io.github.lukehutch.fastclasspathscanner', 'me.dags.commandbus.fcps'
    relocate 'me.dags.command.', 'me.dags.commandbus.'
    relocate 'me.dags.fmt.', 'me.dags.commandbus.fmt.'
    classifier = null
}

install.repositories.mavenInstaller.pom.whenConfigured { pom ->
    pom.dependencies.removeAll {it.scope == "compile"}
}

jar.dependsOn shadowJar
jar.enabled = false
