plugins {
    id "com.qixalite.spongestart" version "1.6.0"
    id 'java'
}

group 'me.dags'
version '1.0-SNAPSHOT'
def spongeAPI = '5.2.0'
def spongeChannel = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:${spongeAPI}-$spongeChannel"
    compile 'io.github.lukehutch:fast-classpath-scanner:2.0.16'
    compile 'com.github.dags-:Fmt:0.1.1'
    compile project(':CommandBus')
}

spongestart {
    eula true
    spongeVanillaVersion "1.10.2-5.2.0-BETA-384"
}